/* Copyright 2025 EgorGorshen */

// A. Нули в конец С++
//
// Ограничение времени      1 секунда
// Ограничение памяти       64 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Дан массив, состоящий из целых чисел. Напишите программу, которая сдвигала бы
// все нули, содержащиеся в массиве, в конец последовательности при этом
// сохраняя порядок ненулевых элементов. Не разрешается использовать
// дополнительный массив. Постарайтесь также минимизировать общее число
// операций. Формат ввода
//
// Программа получает на вход целое положительное число nn – размер массива, а
// затем сам массив длины nn, состоящий из целых чисел. Формат вывода
//
// Программа должна вывести массив, в котором все нули сдвинуты в конец.
// Пример
// Ввод
// Вывод
//
// 5
// 0 1 0 3 12
//
//
//
// 1 3 12 0 0
#include <iostream>

int main(int argc, char *argv[]) {
  int n, v, c = 0;
  std::cin >> n;

  int st[n];

  for (int i = 0; i < n; ++i) {
    std::cin >> v;
    if (!v)
      ++c;
    st[i] = v;
  }

  for (int i = 0; i < n; ++i) {
    if (st[i])
      std::cout << st[i] << ' ';
  }

  for (int i = 0; i < c; ++i)
    std::cout << 0 << ' ';

  return 0;
}
