/* Copyright 2025 EgorGorshen */

// D. Без массивов С++
//
//
// Ограничение времени      1 секунда
// Ограничение памяти       64 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Дано натуральное число NN и последовательность из NN элементов. Требуется
// вывести эту последовательность в обратном порядке. Формат ввода
//
// В первой строке входных данных содержится натуральное число NN (
// 1≤N≤1031≤N≤103).
//
// Во второй строке через пробел идут NN целых чисел, по модулю не превосходящих
// 1000, – элементы последовательности. Формат вывода
//
// Требуется вывести заданную последовательность в обратном порядке.
#include <iostream>

void recursev_out(int times) {
  int n;
  std::cin >> n;
  times--;
  if (times == 0) {
    std::cout << n << ' ';
    return;
  }
  recursev_out(times);
  std::cout << n << ' ';
}

int main(int argc, char *argv[]) {
  int n;
  std::cin >> n;
  recursev_out(n);
  return 0;
}
