/* Copyright 2025 EgorGorshen */

// D. Без массивов С++
//
//
// Ограничение времени      1 секунда
// Ограничение памяти       64 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Дано натуральное число NN и последовательность из NN элементов. Требуется
// вывести эту последовательность в обратном порядке. Формат ввода
//
// В первой строке входных данных содержится натуральное число NN (
// 1≤N≤1031≤N≤103).
//
// Во второй строке через пробел идут NN целых чисел, по модулю не превосходящих
// 1000, – элементы последовательности. Формат вывода
//
// Требуется вывести заданную последовательность в обратном порядке.
#include <iostream>

int main(int argc, char *argv[]) {
  int n;
  std::cin >> n;
  int ls[n];
  for (int i = 0; i < n; ++i)
    std::cin >> ls[i];

  for (int i = n - 1; i >= 0; --i)
    std::cout << ls[i] << ' ';

  return 0;
}
