/* Copyright 2025 EgorGorshen */

// E. Побочная диагональ с использованием массивов С++
//
// Ограничение времени      1 секунда
// Ограничение памяти       64 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Дано число nn. Выведите числа таблицей по следующему правилу:
//
// - числа на диагонали, идущей из правого верхнего в левый нижний угол, равны
// 1;
//
// - числа, стоящие выше этой диагонали, равны 0;
//
// - числа, стоящие ниже этой диагонали, равны 2.
// Формат ввода
//
// Программа получает на вход число nn ( n<100n<100).
// Формат вывода
//
// Необходимо вывести таблицу. Числа разделяйте одним пробелом.
#include <iostream>

int main() {
  int n;
  std::cin >> n;

  int **mat = new int *[n];
  for (int i = 0; i < n; ++i) {
    mat[i] = new int[n];
  }

  for (int i = 0; i < n; ++i) {
    mat[i][n - 1 - i] = 1;

    for (int j = 0; j < n - 1 - i; ++j) {
      mat[i][j] = 0;
    }

    for (int j = n - i; j < n; ++j) {
      mat[i][j] = 2;
    }
  }

  for (int i = 0; i < n; ++i) {
    for (int j = 0; j < n; ++j) {
      std::cout << mat[i][j] << " ";
    }
    std::cout << std::endl;
  }

  for (int i = 0; i < n; ++i) {
    delete[] mat[i];
  }
  delete[] mat;

  return 0;
}
