/* Copyright 2024 EgorGorshen */

// A. ln 2 C++
// Ограничение времени              1 секунда
// Ограничение памяти               64 Мб
// Ввод                             стандартный ввод или input.txt
// Вывод                            стандартный вывод или output.txt
//
// По данному числу n вычислите сумму
// 1−12+13−14++...+(−1)n+1n1−21​+31​−41​++...+n(−1)n+1​.
// Операцией возведения в степень пользоваться нельзя. Алгоритм должен иметь
// сложность O(n). Попробуйте также обойтись без использования инструкции if.
// Формат ввода
//
// Вводится натуральное число.
// Формат вывода
//
// Выведите ответ на задачу.
#include <iostream>

int main(int argc, char *argv[]) {
  double res = 0;
  int n;
  double pow = 1;

  std::cin >> n;

  for (int i = 1; i <= n; ++i) {
    res += pow / i;
    pow *= -1;
  }

  std::cout << res;

  return 0;
}
