/* Copyright 2024 EgorGorshen */

// C. Таблица сложения C++
//
// Ограничение времени              1 секунда
// Ограничение памяти               64 Мб
// Ввод                             стандартный ввод или input.txt
// Вывод                            стандартный вывод или output.txt
//
// Напечатайте на экране таблицу сложения для первых nn натуральных чисел.
// Формат ввода
//
// На вход подаётся натуральное число nn, не превосходящее 1000.
// Формат вывода
//
// Напечатайте таблицу, в которой на пересечении ii-й строки и jj-го столбца
// будет расположена сумма i+ji+j. Разделяйте соседние элементы в строке
// символом табуляции. В начальной строке и начальном столбце должны быть
// записаны их номера (смотрите пример ниже).
#include <iostream>

int main(int argc, char *argv[]) {
  int n;
  std::cin >> n;

  for (int i = 0; i <= n; i++) {
    for (int j = 0; j <= n; j++) {
      if (i + j == 0)
        std::cout << '\t';
      else
        std::cout << i + j << '\t';
    }
    std::cout << std::endl;
  }

  return 0;
}
