/* Copyright 2024 EgorGorshen */

// D. Таблица умножения C++
//
// Ограничение времени              1 секунда
// Ограничение памяти               64 Мб
// Ввод                             стандартный ввод или input.txt
// Вывод                            стандартный вывод или output.txt
//
// Пётр решил напечатать таблицу умножения для первых nn натуральных чисел. Так
// как их произведение может оказаться очень большим, то Пётр решил заменять
// результат на его остаток при делении на натуральное mm. Математики бы тут
// сказали, что должна получиться таблица умножения в кольце
// ZmZm​. Формат ввода
//
// Даны натуральные числа nn и mm, не превосходящие 1000.
// Формат вывода
//
// Напечатайте таблицу, в которой на пересечении ii-й строки и jj-го столбца
// будет расположен остаток от деления ijij на mm. Разделяйте соседние элементы
// в строке символом табуляции. В начальной строке и начальном столбце должны
// быть записаны их номера (смотрите пример ниже).
#include <iostream>

int main(int argc, char *argv[]) {
  int n, m;
  std::cin >> n >> m;

  for (int i = 0; i <= n; i++) {
    for (int j = 0; j <= n; j++) {
      if (i == 0 && j == 0)
        std::cout << '\t';
      else if (i == 0)
        std::cout << j << '\t';
      else if (j == 0)
        std::cout << i << '\t';
      else
        std::cout << (i * j) % m << '\t';
    }
    std::cout << std::endl;
  }
}
