/* Copyright 2024 EgorGorshen */

// G. Числа Фибоначчи С++
//
// Ограничение времени              1 секунда
// Ограничение памяти               64 Мб
// Ввод                             стандартный ввод или input.txt
// Вывод                            стандартный вывод или output.txt
//
// Числа Фибоначчи - последовательность чисел, где каждое следующее число равно
// сумме двух предыдущих. Первое и второе числа Фибоначчи равны 1. Формат ввода
//
// Одно число - порядковый номер числа.
// Формат вывода
//
// Одно число Фибоначчи, соответствующее введенному номеру.
#include <iostream>

int main(int argc, char *argv[]) {
  int n;
  std::cin >> n;
  int n1 = 0, n2 = 1;

  for (int i = 2; i <= n; ++i) {
    int r = n1 + n2;

    n1 = n2;
    n2 = r;
  }

  std::cout << n2;

  return 0;
}
