/* Copyright 2024 EgorGorshen */

// H. Максимальная площадь С++
//
// Ограничение времени              1 секунда
// Ограничение памяти               64 Мб
// Ввод                             стандартный ввод или input.txt
// Вывод                            стандартный вывод или output.txt
//
// Даны N прямоугольников. Найти максмальную площадь среди данных фигур.
// Формат ввода
//
// Сначала на вход подается число N - количество прямоугольников. Затем на вход
// подается N строк с четырьмя числами - координатами противоположных углов
// прямоугольника (x1, y1, x2, y2).
#include <algorithm>
#include <climits>
#include <iostream>

int main(int argc, char *argv[]) {
  int n;
  std::cin >> n;
  int mx = INT_MIN;

  for (int i = 0; i < n; ++i) {
    int x1, x2, y1, y2;
    std::cin >> x1 >> y1 >> x2 >> y2;
    mx = std::max(mx, std::abs((x2 - x1) * (y2 - y1)));
  }
  std::cout << mx;
  return 0;
}
