/* Copyright 2024 EgorGorshen */

// J. Нелюбовь к нечётным числам С++
//
//  Ограничение времени              1 секунда
//  Ограничение памяти               64 Мб
//  Ввод                             стандартный ввод или input.txt
//  Вывод                            стандартный вывод или output.txt
//
//
//  Жене очень не нравятся чётные числа, поэтому он сильно расстроился, заметив
//  их в массиве, который он сгенерировал случайным образом. Помогите Жене и
//  выберите из последовательности только чётные числа, которые он любит. Формат
//  ввода
//
//  На вход подается целое положительное число nn — количество элементов в
//  массиве 1≤n≤1001≤n≤100. В следующей строке через пробел записаны nn целых
//  чисел — элементы массива. Формат вывода
//
//  Программа должны вывести все элементы массива, являющиеся чётными числами,
//  через пробел.
#include <iostream>

int main(int argc, char *argv[]) {
  int n;
  std::cin >> n;

  for (int i = 0; i < n; ++i) {

    int v;
    std::cin >> v;
    if (v % 2 == 0)
      std::cout << v << ' ';
  }
  return 0;
}
