/* Copyright 2025 EgorGorshen */

// E. Unique
//
// Ограничение времени      1 секунда
// Ограничение памяти	    64 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Вам надо написать свою реализацию стандартного алгоритма unique. Заголовок
// функции должен быть таким:
//
// template <typename Iter>
// Iter Unique(Iter first, Iter last);
//
// Функция должна переупорядочить элементы последовательности [first; last) так,
// чтобы подряд идущие одинаковые элементы в ней не встречались. Функция
// возвращает итератор за последний элемент итоговой последовательности. Что
// останется в пределах от этого вернувшегося итератора до старого last — не
// важно. Примечания
//
// В вашем решении должен быть только код этой шаблонной функции и не должно
// быть функции main. При проверке наша программа test.cpp будет использовать
// ваш алгоритм Unique.
template <typename Iter>
Iter Unique(Iter first, Iter last) {
    if (first == last) {
        return first;
    }
    Iter out = first;
    for (Iter i = first; i != last; ++i) {
        if (*out != *i) {
            ++out;
            *out = *i;
        }
    }
    return ++out;
}
