/* Copyright 2024 EgorGorshe */
// B. Следующее четное С++
//
// Ограничение времени      1 секунда
// Ограничение памят        256 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Дано натуральное число nn. Выведите следующее за ним четное число. При
// решении этой задачи нельзя использовать условную инструкцию if и циклы.
//
// Формат ввода
//
// Вводится натуральное число, не больше 2 млрд.
//
// Формат вывода
//
// Выведите ответ на задачу.
#include <iostream>

int main(int argc, char *argv[]) {
  long long n;
  std::cin >> n;
  std::cout << (n % 2 == 0 ? n + 2 : n + 1);
  return 0;
}
