/* Copyright 2024 EgorGorshen */

// C. Гипотенуза C++
//
// Ограничение времени      1 секунда
// Ограничение памят        256 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Дано два числа aa и bb. Найдите гипотенузу треугольника с заданными катетами.
// Формат ввода
//
// В двух строках вводятся два числа (числа натуральные, не превышающие 1000).
// Формат вывода
//
// Выведите ответ на задачу (помните, что это вещественное число).
#include <cmath>
#include <iostream>

int main(int argc, char *argv[]) {
  float a, b;
  std::cin >> a >> b;
  std::cout << sqrt(a * a + b * b);

  return 0;
}
