/* Copyright 2024 EgorGorshen */

// D. Четное число С++
//
// Ограничение времени      1 секунда
// Ограничение памят        256 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Путь четности самурая начинается с первого шага – определить является ли
// число четным. Формат ввода
//
// Вводится одно число (числа являются стандрным целым типом языка)
// Формат вывода
//
// Выведите "YES", если да, "NO", если нет.
#include <iostream>

int main(int argc, char *argv[]) {
  int n;
  std::cin >> n;
  if (n % 2 == 0) {
    std::cout << "YES";
  } else {
    std::cout << "NO";
  }
}
