/* Copyright 2024 EgorGorshen */

// F. Сумма чисел С++
//
// Ограничение времени      1 секунда
// Ограничение памят        256 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Вычислите сумму данных NN натуральных чисел.
// Формат ввода
//
// Вводится число 0≤N≤1090≤N≤109, а затем NN чисел от 00 до 109109, сумму
// которых необходимо вычислить. Формат вывода
//
// Выведите единственное число - сумму введенных чисел.
#include <iostream>

int main(int argc, char *argv[]) {
  int N, m;
  std::cin >> N;
  long long res = 0;

  for (int i = 0; i < N; ++i) {
    std::cin >> m;
    res += m;
  }

  std::cout << res;

  return 0;
}
