/* Copyright 2024 EgorGorshen */

// H. N-е число Фибоначчи С++
//
// Ограничение времени      1 секунда
// Ограничение памят        256 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Последовательностью Фибоначчи называется последовательность чисел
// a0,a1,…,an,…a0​,a1​,…,an​,…, где
// a0=0,a1=1,ak=ak−1+ak−2(k>1)a0​=0,a1​=1,ak​=ak−1​+ak−2​(k>1).
//
// Найдите NN-ое число Фибоначчи.
// Формат ввода
//
// На вход программы поступает целое число 0≤N≤300≤N≤30.
// Формат вывода
//
// Требуется вывести N-е число Фибоначчи.
#include <iostream>

int main() {
  int N;
  std::cin >> N;

  if (N == 0) {
    std::cout << 0;
    return 0;
  }

  int dp[2]{0, 1};

  for (int i = 2; i <= N; ++i) {
    int v = dp[0] + dp[1];
    dp[0] = dp[1];
    dp[1] = v;
  }

  std::cout << dp[1];
  return 0;
}
