/* Copyright 2024 EgorGorshen */

// J. Это буква? С++
//
// Ограничение времени      1 секунда
// Ограничение памят        256 Мб
// Ввод                     стандартный ввод или input.txt
// Вывод                    стандартный вывод или output.txt
//
// Маша работает программистом в крупной компании. На сервер компании очень
// часто поступают запросы, которые необходимо обрабатывать. Запросы бывают двух
// видов: некорректные (incorrect) и корректные (correct). Запрос считается
// корректным если в нем содержатся только буквы латинского алфавита (a...z,
// A...Z). Пока система не умеет работать со строками, поэтому каждый запрос
// обрабатывается по одному символу. Помогите Маше определить является входной
// символ допустимым или нет. Формат ввода
//
// Один символ (ascii).
// Формат вывода
//
// Вывести "correct", если входной символ принадлежит допустимому диапозону, или
// "incorrect", если нет.
#include <iostream>

int main(int argc, char *argv[]) {
  char ch;

  std::cin >> ch;

  if ((int)'A' <= (int)ch && (int)ch <= (int)'z')
    std::cout << "correct";
  else
    std::cout << "incorrect";

  return 0;
}
